In [1]:
import pandas as pd
import pandas_profiling

In [2]:
data = pd.read_csv("NYC_Property_Data.csv")

In [3]:
data

,Unnamed: 0.1,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

In [ ]:
data.profile_report()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

In [ ]:
data.columns

In [71]:
data.head()

,Unnamed: 0.1,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [4]:
new_data = data[['BOROUGH', 'BLOCK', 'LOT', 'RESIDENTIAL UNITS',
       'COMMERCIAL UNITS', 'YEAR BUILT', 'SALE PRICE']]

In [5]:
new_data.head()

,BOROUGH,BLOCK,LOT,RESIDENTIAL UNITS,COMMERCIAL UNITS,YEAR BUILT,SALE PRICE
0,1,392,6,5,0,1900,6625000.0
1,1,399,26,28,3,1900,NaN
2,1,399,39,16,1,1900,NaN
3,1,402,21,10,0,1913,3936272.0
4,1,404,55,6,0,1900,8000000.0

In [6]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BOROUGH            84548 non-null  int64
 1   BLOCK              84548 non-null  int64
 2   LOT                84548 non-null  int64
 3   RESIDENTIAL UNITS  84548 non-null  int64
 4   COMMERCIAL UNITS   84548 non-null  int64
 5   YEAR BUILT         84548 non-null  int64
 6   SALE PRICE         69987 non-null  float64
dtypes: float64(1), int64(6)
memory usage: 4.5 MB

In [7]:
new_data.isna().sum()

BOROUGH                  0
BLOCK                    0
LOT                      0
RESIDENTIAL UNITS        0
COMMERCIAL UNITS         0
YEAR BUILT               0
SALE PRICE           14561
dtype: int64

In [9]:
missing = new_data.dropna(how="any", axis = 0)

In [10]:
missing

,BOROUGH,BLOCK,LOT,RESIDENTIAL UNITS,COMMERCIAL UNITS,YEAR BUILT,SALE PRICE
0,1,392,6,5,0,1900,6625000.0
3,1,402,21,10,0,1913,3936272.0
4,1,404,55,6,0,1900,8000000.0
6,1,406,32,8,0,1920,3192840.0
9,1,387,153,24,0,1920,16232000.0
...,...,...,...,...,...,...,...
84543,5,7349,34,2,0,1998,450000.0
84544,5,7349,78,2,0,1998,550000.0
84545,5,7351,60,2,0,1925,460000.0
84546,5,7100,28,0,7,2001,11693337.0
84547,5,7105,679,0,1,2006,69300.0

In [11]:
missing.isnull().sum()

BOROUGH              0
BLOCK                0
LOT                  0
RESIDENTIAL UNITS    0
COMMERCIAL UNITS     0
YEAR BUILT           0
SALE PRICE           0
dtype: int64

In [12]:
X = missing.drop('SALE PRICE', axis=1)

In [18]:
X

       BOROUGH  BLOCK  LOT  RESIDENTIAL UNITS  COMMERCIAL UNITS  YEAR BUILT
0            1    392    6                  5                 0        1900
3            1    402   21                 10                 0        1913
4            1    404   55                  6                 0        1900
6            1    406   32                  8                 0        1920
9            1    387  153                 24                 0        1920
...        ...    ...  ...                ...               ...         ...
84543        5   7349   34                  2                 0        1998
84544        5   7349   78                  2                 0        1998
84545        5   7351   60                  2                 0        1925
84546        5   7100   28                  0                 7        2001
84547        5   7105  679                  0                 1        2006

[69987 rows x 6 columns]

In [14]:
y = missing['SALE PRICE']

In [16]:
y

0         6625000.0
3         3936272.0
4         8000000.0
6         3192840.0
9        16232000.0
            ...
84543      450000.0
84544      550000.0
84545      460000.0
84546    11693337.0
84547       69300.0
Name: SALE PRICE, Length: 69987, dtype: float64

In [19]:
from sklearn.model_selection import train_test_split

In [28]:
X_train,X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [29]:
from sklearn.linear_model import LinearRegression

In [30]:
lm = LinearRegression()

In [31]:
model = lm.fit(X_train,y_train)

In [32]:
prediction = model.predict(X_test)

In [33]:
from sklearn.metrics import r2_score

In [34]:
r2_score(y_test,prediction)

0.013475895892876899